[metadata]
name = mixcloud-uploader
description = CLI tool for uploading Mixxx recordings to Mixcloud
version = 0.0.1

[options]
packages = find:
install_requires =

[options.entry_points]
console_scripts =
  mixcloud-uploader = mixcloud_uploader:main
